{
  "App": {
    "SelfUrl": "https://localhost:44315",
    "RedirectAllowedUrls": "https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ExpressMs;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44315",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JHa1PXPlea5BkmgX"
  }
}
